# QuizApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/hftm/quizapp/: App.java  ErgebnisController.java  Frage.java  FragenController.java  Main.java  Quiz.java  QuizApp.java  QuizController.java
src/main/java/hftm/rubi/: App.java  ErgebnisController.java  Frage.java  FragenController.java  Kategorie.java  LoginController.java  QuizController.java  QuizDaten.java  QuizDatenTest.java
src/main/resources/hftm/rubi/: ergebnis.fxml  fragen.fxml  login.fxml  quiz.fxml  quizdaten.json  quizfragen.json
src/test/java/hftm/rubi/: AppTest.java  FrageTest.java  QuizDatenTest.java
